# TestAutomationArchitecture

./: .gitignore  pom.xml  readMe.md
.github/workflows/: codeql.yml
config/: browserstack.json  frameworkvariables.properties  secrets.properties
config/AppiumForMac.app/Contents/: Info.plist
config/AppiumForMac.app/Contents/MacOS/: AppiumForMac
config/AppiumForMac.app/Contents/Resources/en.lproj/: MainMenu.nib
src/com/companyName/annotation/: AndroidByWithWait.java  FindAllWithWait.java  FindByWithWait.java  iOSByWithWait.java
src/com/companyName/apiutils/: RestUtil.java  RestValidationUtil.java
src/com/companyName/base/: BaseTest.java  SubBaseTest.java
src/com/companyName/drivers/: BrowserStackDriverClass.java  DriverManager.java  DriverTypes.java  MobileDriverClass.java  SeleniodDriverClass.java  WebDriverClass.java
src/com/companyName/enums/: DriverTypes.java  ScrollTypes.java  WaitTypes.java
src/com/companyName/listeners/: RetryAnnotationClass.java  RetryTestClass.java  TestListener.java
src/com/companyName/localsetup/: LocalServer.java
src/com/companyName/reports/: EmailManager.java  ExtentManager.java  ExtentRunner.java  ReportManager.java  ReportManagerRunner.java
src/com/companyName/testrail/: APIClient.java  APIException.java
src/com/companyName/testsetup/: CreateTestngXml.java
src/com/companyName/utils/: AssertClass.java  CSVUtils.java  CommonUtils.java  CustomFieldDecorator.java  CustomMobileFieldDecorator.java  ExtractFiles.java  FetchingEmail.java  FrameworkVariables.java  GetFrameworkKeys.java  Groups.java  ImageEncodeUtil.java  ImagePushDevice.java  JSONUtils.java  MobileConfiguration.java  PDFValidation.java  PropertiesReader.java  ScrollUtils.java  TestTrailUtils.java  WaitUtils.java
